<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css"> 
        *{
        padding:0;  
        margin: 0;  }
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        header,nav,main,footer { 
            width: 1280px;
            background-color: darkgray;
            color:dimgrey;
            margin left: auto;
            margin-right: auto;
            padding: 20px;
            }
        header { 
            height:  100px; 
            font-size: 32px
            }
        nav { 
            height: 60px;
            background-color: midnightblue; color: snow
            }
        main { 
            height: auto;
            background-color: white;
            }
        footer { 
            height: 100px; font-size: 18px;
            }
        section {
            width: 800px; 
            height: 200PX; 
            background-color:lightgrey; 
            margin-top: 20PX; 
            margin-bottom: 20PX;
            margin-left: auto;
            margin-right: AUTO;
            padding: 30PX; }   
        header h1 {  
    font-family: "Playfair Display", serif;
            letter-spacing: 7px
} 
            header h1 {  
    font-family: "Playfair Display", serif;
    letter-spacing: 7px} 
        h2{ font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
            color:midnightblue; 
            margin-bottom: 30px;} 
} 
            p {  
     font-family: "Poppins", sans-serif;
} 
        nav ul {  
            text-align: center;   
         }  
        nav ul li { 
            width: 80px;
            list-style-type: none; 
            display: inline-block;
            background-color: steelblue;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center
            }
        header,footer{  
            text-align: center;   } 
            footer{  
            color: white;
            background-color: dimgray}  
        main nav {
            width: 600px}    
        section a:visited{ 
            color: darkorange}    
        section a:hover{ 
            color:yellowgreen; font-weight: bolder;
            font-size:18px;}    
        section a:link{ 
            color:deeppink; font-weight: bolder;}
        section a:visited,  section a:link { 
            text-decoration: none;}
        main nav a {  
            text-decoration: none;}    
        main nav a: link, main nav a: visited {  
            color: firebrick;}    
        main nav a: hover {  
            color: darkgoldenrod;}
        nav ul a : link , nav ul a: visited {  
            color: turquoise;   
            text-decoration: none;} 
        nav ul li: hover {  
            width:80px; 
            background-color: palegoldenrod;} 
            .img_izquierda{  
            width:7%;  
            float: left;
            margin-left:70px;} 
        </style>
        <title>Enlaces</title>
       
    </head>
    <body>
        <header> 
            <a href="index.html"><img class="img_izquierda" src="images/icon1.png"></a><h1>Enlaces </h1>
        </header>
       <nav> 
        <ul>
           <li><a href="formatos.html"> Formatos </a></li>
            <li><a href="listas.html">Listas</a> </li>
            <li><a href="enlaces.html">Enlaces</a> </li>
            <li><a href="tablas.html">Tablas</a> </li>
            <li><a href="imagenes.html">Imagenes</a></li>
           <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
     </nav>
        <main>
            <section>  
            
            <h2 id="e_externo">Enlaces externos  </h2>
            
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <a href="listas.html,pdf" listas> LISTAS </a>  Ut enim ad minima veniam, quis nostrum 
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
            
            </section> 
            
            <section>  
            
                <h2 id="e_interno">Enlaces al mismo sitio  </h2> 
            
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta descarga el libro <a href="Corazon_Amicis.pdf" download> libro </a> sunt explicabo. Nemo enim ipsam 
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
                eius modi tempora incidunt ut labore et doloremagnam aliquam quaerat voluptatem. Ut enim
                ad minima veniam, quis nostru exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
                vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
            
            </section>
            
            
            <section>  
            
               <h2 id="archivo">Enlaces a archivo  </h2>
            
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt. Neque porro quisquam est, dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
                exercitationem ullam corporis suscipit laboriosam, <a href="https://buap.mx/"> IR A BUAP </a> nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu
                <a href="https://estudiar.unir.net/mx/mx" target="_blank"> IR A UNIR </a> molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu </p> 
            
            </section>
            
            <section>
            <h2 id="Email">Email  </h2>
            
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt. Neque porro quisquam est, dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
                exercitationem ullam corporis suscipit laboriosam,<a href="mailto:brenda.cielo@alumno.buap.mx">Brenda Cielo </a>
            </section>
        
            <section>
                <nav> 
                <ul>
                    <li><a href="#e_externo"> Externos </a>  </li>
                    <li><a href="#e_interno">Internos </a> </li>
                    <li><a href="#archivo"> Archivo </a> </li>
                    <li><a href="#Email"> Email </a> </li>
                    
                    
                    </ul>
                
                
                </nav>
        
            </section>
            
            
        </main>
        
        <footer> 
            <h6> Elaborado por Brenda Karen Cielo Anselmo </h6>
        
        </footer>
    </body>
</html>