<!DOCTYPE html>
<html> 
<head> 
 <title>Interfaces</title> 

    <style type="text/css"> 
     { padding: 0;  
margin: 0; 
box-sizing: border-box} 
header, nav, footer, main{  
    width: 100%;  
    background-color:darkgrey; 
    color: midnightblue;     
    padding: 30px; 
        margin-left:auto; 
        margin-right: auto; 
} 
nav{ height: auto;  
 background-color: midnightblue; 
} 
nav ul{ text-align: center; 
} 
nav ul li { width: 7%; 
    min-width: 100px; 
    list-style-type: none;  
 background-color:steelblue; 
    color: firebrick; 
    display: inline-block; 
     margin-left:10px; 
     margin-right: 10px; 
    padding: 10px; 
    text-align: center; 
    border-radius: 20px; 
    margin-top: 20px
} 
header {  
    height: 150px
} 
header h1 {text-align: center; 
    font-family: "Playfair Display", serif, bold; 
    letter-spacing: 7px;
    color: dimgray;
    font-size: 60px; 
} 
 nav ulk li a:link, nav ul lia:visited {  
     color: white; 
     text-decoration: none; 
} 
nav ul li a:hover{ color: beige; 
     ; 
} 
nav ul li :hover{ color: palevioletred; 
     background-color: mediumvioletred; 
    width: 95px; 
    font-size: 18px 
} 
main{  
     background-color: snow; 
    height: auto;  
} 
footer{ text-align: center; 
    background-color: dimgray;
    color: lightgray
} 
section {  
    width: 80%; 
    height: auto; 
    background-color:lightgrey; 
    padding: 30px; 
    margin-top: 30px; 
    margin-bottom: 30px; 
    margin-left: auto; 
    margin-right: auto; 
    overflow-x: auto 
} 
 p {  
     font-family: "Poppins", sans-serif;
} 
h2, p {  
    margin-bottom: 30px;
    
} 
h2 { font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
    color: darkblue; 
} 
.img_der{  
   width: 20%; 
    float: right; 
    margin-left:20px ; 
} 
        .icono {  
   width: 50px; 
   height: auto; 
   margin: 20px
} 
        .icono_2 {  
   width: 45px; 
   height: auto; 
   margin: 20px
} 
        </style>
 </head> 
<body> 
 
 
    <header><h1>Diseño de Interfaces Gráficas de Usuario</h1> 
    </header> 
 <nav> 
        <ul>
           <li><a href="formatos.html"> Formatos </a></li>
            <li><a href="listas.html">Listas</a> </li>
            <li><a href="enlaces.html">Enlaces</a> </li>
            <li><a href="tablas.html">Tablas</a> </li>
            <li><a href="imagenes.html">Imagenes</a></li>
           <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
     </nav> 
 <main> 
 
 <section><h2>Brenda Karen Cielo Anselmo<img class="img_der" src="images/Foto.jpg"> </h2> 
 <p>Mi nombre es Brenda Karen Cielo Anselmo, tengo 23 años, Soy estudiante de diseño gráfico en la BUAP, esta página es para mi clase de Diseño de Interfaces Gráficas. Actualmente curso el 8° semestre, soy una persona comprometida, creativa y optimista, principalmente destaco en la Ilustración, siempre  estoy dispuesta a crecer en el conocimiento de nuevas áreas y técnicas de la carrera.<br><br> Manejo distintos programas como: Photoshop,  Ilustrator, Indesing, After effects,Brakets, Sublime, Blender y Figma.
<br><br>
Experiencia laboral trabajando en manejo de redes sociales, elaboración de marca, ilustradora, edición fotográfica e impresión 3d.
<br><br>
Optativas que eh tomado: Merchandising, Branding, Desarrollo de interfaces, Comic e historieta y Diseño de publicacones.
</p> 
 </section> 
 
 </main> 
 
 <footer> 
 <h4>Redes sociales</h4> 
     <a href="https://www.instagram.com/cielo._.dg/?igsh=MXI5YWh6OGh0NWhiMQ%3D%3D&classId=80327325-c21b-4c6d-8f4f-2665c74ee4ad&assignmentId=9293f832-362b-44e6-a830-5e8423c92d66&submissionId=be49b577-8189-92c2-54a0-c353f3ed1ada"><img class="icono" 
src="images/insta.png" ></a>
     <a href="https://www.linkedin.com/in/brenda-cielo-751b1a30a?classId=80327325-c21b-4c6d-8f4f-2665c74ee4ad&assignmentId=9293f832-362b-44e6-a830-5e8423c92d66&submissionId=be49b577-8189-92c2-54a0-c353f3ed1ada"><img class="icono" 
src="images/in.png" ></a>
     <a href="https://wa.me/qr/XZHVVQZCV6VAB1"><img class="icono_2" 
src="images/tel.png" ></a>
 </footer> 
 
 
 </body> 
</html>